<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>400</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Budget Application
--
BudgetApplication()
~BudgetApplication()
+ isUserLoggedIn() : bool
+ userRegistration() : void
+ userLogIn() : void
+ changeLoggedInUserPassword() : void
+ userLogOut() : void

+ addIncome() : void
+ addExpense() : void
+ displayFinancialBalanceOfTheCurrntMonth() : void
+ displayFinancialBalanceFromPreviousMonth() : void
+ displayFinancialBalanceFromSelectedPeriod() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>720</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : String
--
+ TextFile()
+ isFileEmpty()
+ getFileName()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>820</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>UsersFile
--
+ UsersFile()
+ addUserToFile() : void
+ loadUsersFromFile() : vector&lt;User&gt;
+ saveAllUsersToFile() void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>840</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IncomesFile
--
+ IncomesFile()
+ addIncomeToFile() : void
+ loadIncomesFromFile() : vector&lt;Incomes&gt;
+ saveAllIncomesToFile() void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>840</y>
      <w>330</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ExpencesFile
--
+ ExpensesFile()
+ addExpenceToFile() : void
+ loadExpencesFromFile() : vector&lt;Expences&gt;
+ saveAllExpencesToFile() void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ExpenseManager
--

- loggedInUserId : Integer
- users : vector &lt;Expense&gt;
- expenseFile : ExpenseFile
--
IncomeManager()
+ addExpense() : void
+ displayFinancialBalanceOfTheCurrntMonth() : void
+ displayFinancialBalanceFromPreviousMonth() : void
+ displayFinancialBalanceFromSelectedPeriod() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>270</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Expense
--
- ExpenseId : Integer
- userId : Integer
- date : String
- item : String
- amount : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>290</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UserManager
--
- loggedInUserId : Integer
- users : vector &lt;User&gt;
- usersFile : UsersFile
--
UserManager()
+ userRegistration() : void
+ userLogIn() : void
+ changeLoggedInUserPassword() : void
+ userLogOut() : void
+ isUserLoggedIn() : bool
+ getLoggedInUserId() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>470</y>
      <w>460</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>IncomeManager
--

- loggedInUserId : Integer
- users : vector &lt;Income&gt;
- incomeFile : IncomeFile
--
IncomeManager()
+ addIncome() : void
+ displayFinancialBalanceOfTheCurrntMonth() : void
+ displayFinancialBalanceFromPreviousMonth() : void
+ displayFinancialBalanceFromSelectedPeriod() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>130</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- name : String
- surname : String
- login : String
- password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Income
--
- IncomeId : Integer
- userId : Integer
- date : String
- item : String
- amount : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>10</y>
      <w>670</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Date
--
+ WrongDate : enum class

- year : Integer
- month : Integer
- day : Integer 

--
+ getWrongDateErrorMessage(WrongDate error) : std::string
+ checkDates(Date&amp; date, Date&amp; today) : WrongDate
+ Today(Date date) : Date
+ isLeapYear(int year) : bool
+ isDateCorrect() : bool
+ isBeforeLastDayOfCurrentMonth(const Date&amp; date, const Date&amp; today) : bool
+ showDate() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
